<!DOCTYPE html>
<html>
<head>
  <title>Aceites Esenciales MERAKI</title>

<style type="text/css">
   
  @keyframes desaparecer
  {
  0%		{bottom: 0px;}
  80%		{bottom: 0px;}
  100%		{bottom: -50px;}
  }
   
  @-webkit-keyframes desaparecer /* Safari and Chrome */
  {
  0%		{bottom: 0px;}
  80%		{bottom: 0px;}
  100%		{bottom: -50px;}
  }
   
  @keyframes aparecer
  {
  0%		{bottom: -38px;}
  10%		{bottom: 0px;}
  90%		{bottom: 0px;}
  100%		{bottom: -38px;}
  }
   
  @-webkit-keyframes aparecer /* Safari and Chrome */
  {
  0%		{bottom: -38px;}
  10%		{bottom: 0px;}
  90%		{bottom: 0px;}
  100%		{bottom: -38px;}
  }
  #cookiesms1:target {
      display: none;
  }
  .cookiesms{	
      width:100%;
      height:43px;
      margin:0 auto;
      padding-left:1%;
          padding-top:5px;
          font-size:20px;
      clear:both;
          font-weight: strong;
  color: #333;
  bottom:-50px;
  position:fixed;
  left: 0px;
  background-color: #FFF;
  opacity:0.7;
  filter:alpha(opacity=70); /* For IE8 and earlier */
  transition: bottom 1s;
  -webkit-transition:bottom 1s; /* Safari */
  -webkit-box-shadow: 3px -3px 1px rgba(32, 32, 32, 0.56);
  -moz-box-shadow:    3px -3px 1px rgba(3, 3, 3, 0.56);
  box-shadow:         3px -3px 1px rgba(2, 2, 2, 0.56);
  z-index:999999999;
  }
   
  .cookiesms:hover{
  bottom:0px;
  }
  .cookies2{
  background-color: #FFF;
  display:inline;
  opacity:0.95;
  filter:alpha(opacity=95);
  position:absolute; 
  left:1%; 
  top:-30px;
  font-size:15px;
  height:30px;
  padding-left:25px;
  padding-right:25px;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-top-left-radius: 15px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-topleft: 15px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
  -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
  box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
  }
   
   
  </style>
  

<div class="cookiesms" id="cookie1">
  Este sitio web usa cookies, puedes ver la pol&iacute;tica de cookies, en el apartado de politica de privaciadad</a> -  
  <button onclick="controlcookies()">Aceptar</button>
  <div  class="cookies2">Pol&iacute;tica de cookies + </div>
  </div>
  <script type="text/javascript">
  if (!localStorage.controlcookie>0){ 
  cookie1.setAttribute("style","animation: desaparecer 5s;-webkit-animation: desaparecer 5s;");
  }
  </script>


  <style>
  
    body {
      font-family:monospace;
      margin: 0;
      padding: 0;
  
background: -webkit-linear-gradient(to right, #cbb4d4, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cbb4d4, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    header {
     
background: -webkit-linear-gradient(to right, #cbb4d4, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cbb4d4, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }


  </style>
</head>



<body>

  <!-- SCRIPT CONTROL DE COOKIES -->
<script type="text/javascript">
  function controlcookies() {
           
      localStorage.controlcookie = (localStorage.controlcookie || 0);
   
      localStorage.controlcookie++; 
      cookie1.style.display='none'; 
  }
  </script>
  
  
  <center><img src="922f6232-9340-4ef4-91e9-3a0b8ba79cd2-removebg-preview.png"></center>
  
  <header>
    <h1>Aceites Esenciales MERAKI</h1>
  </heatder>

  <style>
    /* Estilos CSS */

    .button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .info {
      display: none;
      margin-top: 20px;
    }
    
    .info h2 {
      margin-top: 0;
    }
    
    .info p {
      margin-bottom: 10px;
    }
  </style>


    <nav>
   
        <div class="navbar">
            <ul>
              <li><a href="#inicio" onclick="mostrarInformacion('inicio')">Inicio</a></li>
              <li><a href="#video" onclick="mostrarInformacion('video')">Video</a></li>
              <li><a href="#productos" onclick="mostrarInformacion('productos')">Productos</a></li>
              <li><a href="#mision" onclick="mostrarInformacion('mision')">Misi&oacute;n</a></li>
              <li><a href="#vision" onclick="mostrarInformacion('vision')">Visi&oacute;n</a></li>
              <li><a href="#contactos" onclick="mostrarInformacion('contactos')">Contactos</a></li>
              <li><a href="#privacidad" onclick="mostrarInformacion('privacidad')">Pol&iacute;tica de Privacidad</a></li>
            </ul>
          </div>

    </nav>
    
    

          <div class="info-container">
            <div id="inicio" style="display: none;">
              <h2>Bienvenido a nuestro sitio web de Aceites Esenciales MERAKI</h2>
              <p>Somos una empresa apasionada dedicada a brindar productos de alta calidad en el fascinante mundo de los aceites esenciales. Nuestro compromiso es proporcionar a nuestros clientes los beneficios y el bienestar que ofrecen estos valiosos elixires naturales. En Meraki, nos enorgullece ofrecer una amplia variedad de aceites esenciales puros y de grado terap&eacute;utico. Extra&iacute;dos de plantas y hierbas cuidadosamente seleccionadas, nuestros aceites esenciales capturan la esencia y el aroma distintivo de la naturaleza en cada gota.</p>
              <p>Nuestro prop&oacute;sito es ofrecer productos de alta calidad, educar y empoderar a nuestros clientes, promover el bienestar y equilibrio, ser sostenibles y responsables, y brindar un excelente servicio al cliente en el campo de los aceites esenciales.</p>
              <center><img src="https://cdn-icons-png.flaticon.com/512/1209/1209472.png"></center> 
            </div>
            
            <div id="video" style="display: none;">
              <h2>Video</h2>
              <p>En este apartado se muestra el procedimiento para la elaboraci&oacute;n del producto.</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qxB40rg4RCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div id="productos" style="display: none;">
              <h2>Productos destacados</h2>
              <style>
                .info {
                  display: none;
                }
              </style>
              <script>
                function mostrarInformacion(id) {
                  var elemento = document.getElementById(id);
                  var elementosInfo = document.getElementsByClassName("info");
                  
                  for (var i = 0; i < elementosInfo.length; i++) {
                    elementosInfo[i].style.display = "none";
                  }
                  
                  elemento.style.display = "block";
                }
              </script>
        
              
              <ul>
                <li><a href="#" onclick="mostrarInformacion('manzanilla')">Areum</a></li>
                <li><a href="#" onclick="mostrarInformacion('lavanda')">Hari</a></li>
              </ul>
              
              <div id="manzanilla" class="info">
                <h2>Areum (Aceite esencial de manzanilla)</h2>
                <p>El aceite esencial de manzanilla, tambi&eacute;n conocido como Areum, se obtiene de las flores de la manzanilla. Tiene propiedades calmantes y relajantes, y se utiliza com&uacute;nmente para aliviar el estr&eacute;s, promover la relajaci&oacute;n y mejorar la calidad del sue&ntilde;o. Tambi&eacute;n se puede utilizar en el cuidado de la piel para calmar irritaciones y reducir la inflamaci&oacute;n.</p>
                           <center><img src="https://i.pinimg.com/750x/18/b6/99/18b699979140fb8b08af1a40adddac39.jpg"></center>   
              </div>

              
              <div id="lavanda" class="info">
                <h2>Hari (Aceite esencial de lavanda)</h2>
                <p>El aceite esencial de lavanda, tambi&eacute;n conocido como Hari, se extrae de las flores de lavanda. Tiene propiedades relajantes, calmantes y equilibrantes. Se utiliza ampliamente en aromaterapia para aliviar el estr&eacute;s, reducir la ansiedad y promover la relajaci&oacute;n. Adem&aacute;s, el aceite esencial de lavanda es conocido por sus propiedades beneficiosas para la piel y puede ayudar a calmar irritaciones y promover la regeneraci&oacute;n de la piel.</p>
                <center><img src="https://i.pinimg.com/750x/1b/bb/1a/1bbb1abe2bbc22192106fe50c92de0b4.jpg"></center> 
               </div>
            </div>

            

            
            <div id="mision" style="display: none;">
              <h2>Misi&oacute;n</h2>
              <p>Nuestra misi&oacute;n es: Ser una empresa lider en la producci&oacute;n y comercializaci&oacute;n de aceites escenciales naturales y de alta calidad, contribuyendo al bienestary la salud de nuestros clientes a trav&eacute;s de productosinnovadores y sostenibles</p>
            </div>
            
            <div id="vision" style="display: none;">
              <h2>Visi&oacute;n</h2>
              <p>Nuestra visi&oacute;n es: Ser reconocidos como la marca preferida de aceites escenciales en el mercado global, destacado por nuestra excelencia en la calidad, pureza y variedad de nuestros productos, as&iacute; como por nuestra responsabilidad ambiental y social.</p>
            </div>
            
            <div id="contactos" style="display: none;">
              <h2>Contactos</h2>
              <p>Ponte en contacto con nosotros a trav&eacute;s de:</p>
              <ul>
                <li>Tel&eacute;fono: 123-456-7890</li>
                <li>Correo electr&oacute;nico: meraki@gmail.com</li>
                <li>Instagram:@a.e Meraki</li>
                <li>Direcci&oacute;n: Cedro 1, Villa del Real 5ta seccion, Villa del Real, 55760, Ojo de Agua, Mex</li>
              </ul>
            </div>
            
            <div id="privacidad" style="display: none;">
              <h2>Pol&iacute;tica de Privacidad</h2>
              <p>Esta Pol&iacute;tica de Privacidad describe c&oacute;mo recopilamos, utilizamos y protegemos la informaci&oacute;n personal que puedas proporcionarnos cuando accedes y utilizas nuestro sitio web de aceites esenciales.

                Recopilaci&oacute;n de Informaci&oacute;n
                
                - Recopilamos informaci&oacute;n personal que nos proporcionas de forma voluntaria cuando interact&uacute;as con nuestro sitio web. Esto puede incluir tu nombre, direcci&oacute;n de correo electr&oacute;nico, informaci&oacute;n de contacto y cualquier otra informaci&oacute;n que decidas compartir con nosotros.
                
                Uso de la Informaci&oacute;n
                
                - Utilizamos la informaci&oacute;n recopilada para responder a tus consultas, proporcionar informaci&oacute;n relevante sobre nuestros productos y servicios, procesar pedidos y mejorar la experiencia general de usuario en nuestro sitio web.
                
                - Podemos utilizar tu direcci&oacute;n de correo electr&oacute;nico para enviarte comunicaciones peri&oacute;dicas relacionadas con nuestros productos, promociones o actualizaciones. Si en cualquier momento deseas dejar de recibir dichas comunicaciones, podr&aacute;s optar por darte de baja utilizando el enlace de cancelaci&oacute;n de suscripci&oacute;n proporcionado.
                
                - No compartiremos tu informaci&oacute;n personal con terceros sin tu consentimiento previo, a menos que sea requerido por ley o sea necesario para cumplir con una solicitud legal.
                
                Seguridad de la Informaci&oacute;n
                
                - Nos comprometemos a proteger la informaci&oacute;n personal que nos proporcionas y utilizamos medidas de seguridad adecuadas para salvaguardarla contra acceso no autorizado, divulgaci&oacute;n o alteraci&oacute;n.
                
                - Sin embargo, debes tener en cuenta que ninguna transmisi&oacute;n de datos a trav&eacute;s de Internet o m&eacute;todo de almacenamiento electr&oacute;nico es completamente seguro. Por lo tanto, no podemos garantizar la seguridad absoluta de la informaci&oacute;n personal que nos compartas.
                
                Enlaces a Terceros
                
                - Nuestro sitio web puede contener enlaces a sitios web de terceros. Esta Pol&iacute;tica de Privacidad se aplica &uacute;nicamente a nuestro sitio web. No somos responsables de las pr&aacute;cticas de privacidad de otros sitios web a los que puedas acceder a trav&eacute;s de enlaces proporcionados en nuestro sitio.
                
                Cambios en la Pol&iacute;tica de Privacidad
                
                - Nos reservamos el derecho de modificar o actualizar esta Pol&iacute;tica de Privacidad en cualquier momento. Cualquier cambio ser&aacute; efectivo inmediatamente despu&eacute;s de su publicaci&oacute;n en nuestro sitio web. Te recomendamos revisar peri&oacute;dicamente esta p&aacute;gina para estar al tanto de las actualizaciones.
                
                Contacto
                
                - Si tienes alguna pregunta o inquietud sobre nuestra Pol&iacute;tica de Privacidad, no dudes en contactarnos a trav&eacute;s de los medios proporcionados en nuestro sitio web.
                
                Fecha de entrada en vigor: [Fecha de entrada en vigor de la pol&iacute;tica de privacidad]
                </p>
            </div>
          </div>
          
          <script>
            function mostrarInformacion(id) {
              var elemento = document.getElementById(id);
              var elementosInfo = document.getElementsByClassName("info-container")[0].children;
              
              for (var i = 0; i < elementosInfo.length; i++) {
                elementosInfo[i].style.display = "none";
              }
              
              elemento.style.display = "block";
            }
          </script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

  
  <footer>
    <p>&copy; 2023 Aceites Esenciales MERAKI. Todos los derechos reservados.</p>
  </footer>
  
<!-- SCRIPT CONTROL DE COOKIES -->
<script type="text/javascript">
  function controlcookies() {
           
      localStorage.controlcookie = (localStorage.controlcookie || 0);
   
      localStorage.controlcookie++; 
      cookie1.style.display='none'; 
  }
  </script>
  
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,fr,de'}, 'google_translate_element');
    }
  </script>
</body>
  

</body>
</html>
